#Aqui se definen los valores para la conexion y el pool
demo.datasource.c3p0.username=sa
demo.datasource.c3p0.password=BaXter1907
demo.datasource.c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
demo.datasource.c3p0.url=jdbc:sqlserver://localhost;databaseName=solutiondesigns
demo.datasource.c3p0.maxPoolSize=10
demo.datasource.c3p0.minPoolSize=1
demo.datasource.c3p0.initialPoolSize=1


